{
  "name": "adventjs2023",
  "version": "1.0.0",
  "description": "proposed solution for the challenges posed in adventjs-2023",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "new-day": "node DevOps/new-day.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "jsdom": "^23.0.1",
    "puppeteer": "^21.5.2",
    "xmlhttprequest": "^1.8.0"
  }
}
